<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="static/CSS/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class</title>
</head>
<body>
<div class="fruits">
  <h2>Pinapple</h2>
  <p>I love eating pineapples.</p>
  <img src="static/images/pineapple.jpeg" alt="Pineapple">
</div>
<div class="cars">
  <h2>Jeep</h2>
  <p>Jeeps are the best offland cars</p>
  <img src="static/images/jeep.jpeg" alt="Jeep">
</div>
<div class="fruits">
  <h2>Apples</h2>
  <p>I love eating apples</p>
  <img src="static/images/apple.jpeg" alt="Apple">
</div>
<div class="Fruits">
  <h2>Oranges</h2>
  <p>I love eating oranges</p>
  <img src="static/images/orange.jpeg" alt="Oranges">
</div>

</body>
</html>